# Simple-5-3-1

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crookedqueue/simple531/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crookedqueue/simple531remake/: MainActivity.java
app/src/main/res/anim/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: ic_add_record_accent.xml  ic_bench.xml  ic_bench_accent.xml  ic_circle_assistance.xml  ic_circle_bench.xml  ic_circle_bench_accent.xml  ic_circle_deadlift.xml  ic_circle_deadlift_accent.xml  ic_circle_joker.xml  ic_circle_press.xml  ic_circle_press_accent.xml  ic_circle_squat.xml  ic_circle_squat_accent.xml  ic_circle_trophy.xml  ic_circle_warmup.xml  ic_deadlift.xml  ic_deadlift_accent.xml  ic_delete_accent.xml  ic_dumbbell.xml  ic_edit_accent.xml  ic_flexing.xml  ic_joker.xml  ic_joker_accent.xml  ic_plate_loader.xml  ic_plate_loader_accent.xml  ic_press.xml  ic_press_accent.xml  ic_settings_accent.xml  ic_squat.xml  ic_squat_accent.xml  ic_weight.xml  selector_add_record.xml  selector_bench_circle.xml  selector_deadlift_circle.xml  selector_delete_btn.xml  selector_edit_max.xml  selector_joker.xml  selector_navigation_item.xml  selector_plate_loader.xml  selector_press_circle.xml  (+7 more)
app/src/main/res/layout/: activity_exercise.xml  activity_graphing.xml  activity_main.xml  activity_records.xml  app_bar_main.xml  content_main.xml  dialog_manually_edit_max.xml  dialog_personal_record.xml  dialog_rest_timer.xml  dialog_stopwatch.xml  exercise_list_item.xml  fragment_cycle_day_chooser.xml  fragment_exercise_list.xml  fragment_export_records.xml  fragment_file_writer.xml  fragment_manually_edit_max_dialog.xml  fragment_manually_edit_maxes.xml  fragment_max_list.xml  fragment_max_manager.xml  fragment_maxes_interractor.xml  fragment_personal_record.xml  fragment_personal_record_graph.xml  fragment_settings.xml  max_list_item.xml  nav_header_main.xml  personal_record_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottombar_graphing_menu.xml  bottombar_menu.xml  bottombar_records_menu.xml  fam_tools.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+96 files in other folders)
