apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.crookedqueue.simple531"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.karumi:dexter:4.0.0'
    testCompile 'junit:junit:4.12'
}
