<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
  >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout style="@style/CycleDayPickerLinearLayoutStyle">

        <android.support.v7.widget.CardView
            style="@style/CardViewWrapper"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false">

            <Button
                android:id="@+id/btn_squat_one"
                style="@style/SquatButton"
                android:text="@string/squat_week_one_label"
                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewWrapper"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false">

            <Button
                android:id="@+id/btn_bench_one"
                style="@style/BenchButton"
                android:text="@string/bench_week_one_label" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout style="@style/CycleDayPickerLinearLayoutStyle">

        <android.support.v7.widget.CardView
            style="@style/CardViewWrapper"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false">

            <Button
                android:id="@+id/btn_deadlift_one"
                style="@style/DeadliftButton"
                android:text="@string/deadlift_week_one_label" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewWrapper"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false">

            <Button
                android:id="@+id/btn_press_one"
                style="@style/PressButton"
                android:text="@string/press_week_one_label" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout style="@style/CycleDayPickerLinearLayoutStyle">

        <android.support.v7.widget.CardView
            style="@style/CardViewWrapper"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false">

            <Button
                android:id="@+id/btn_squat_two"
                style="@style/SquatButton"
                android:text="@string/squat_week_two_label" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewWrapper"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false">

            <Button
                android:id="@+id/btn_bench_two"
                style="@style/BenchButton"
                android:text="@string/bench_week_two_label" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout style="@style/CycleDayPickerLinearLayoutStyle">

        <android.support.v7.widget.CardView
            style="@style/CardViewWrapper"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false">

            <Button
                android:id="@+id/btn_deadlift_two"
                style="@style/DeadliftButton"
                android:text="@string/deadlift_week_two_label" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewWrapper"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false">

            <Button
                android:id="@+id/btn_press_two"
                style="@style/PressButton"
                android:text="@string/press_week_two_label" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout style="@style/CycleDayPickerLinearLayoutStyle">

        <android.support.v7.widget.CardView
            style="@style/CardViewWrapper"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false">

            <Button
                android:id="@+id/btn_squat_three"
                style="@style/SquatButton"
                android:text="@string/squat_week_three_label" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewWrapper"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false">

            <Button
                android:id="@+id/btn_bench_three"
                style="@style/BenchButton"
                android:text="@string/bench_week_three_label" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout style="@style/CycleDayPickerLinearLayoutStyle">

        <android.support.v7.widget.CardView
            style="@style/CardViewWrapper"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false">

            <Button
                android:id="@+id/btn_deadlift_three"
                style="@style/DeadliftButton"
                android:text="@string/deadlift_week_three_label" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewWrapper"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false">

            <Button
                android:id="@+id/btn_press_three"
                style="@style/PressButton"
                android:text="@string/press_week_three_label" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout style="@style/CycleDayPickerLinearLayoutStyle">

        <android.support.v7.widget.CardView
            style="@style/CardViewWrapper"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false">

            <Button
                android:id="@+id/btn_squat_four"
                style="@style/SquatButton"
                android:text="@string/squat_week_four_label" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewWrapper"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false">

            <Button
                android:id="@+id/btn_bench_four"
                style="@style/BenchButton"
                android:text="@string/bench_week_four_label" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout style="@style/CycleDayPickerLinearLayoutStyle">

        <android.support.v7.widget.CardView
            style="@style/CardViewWrapper"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false">

            <Button
                android:id="@+id/btn_deadlift_four"
                style="@style/DeadliftButton"
                android:text="@string/deadlift_week_four_label" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/CardViewWrapper"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="false">

            <Button
                android:id="@+id/btn_press_four"
                style="@style/PressButton"
                android:text="@string/press_week_four_label" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
</ScrollView>